[help]
	autocorrect = 1

[user]
	name = Kirill Elagin
	email = kirelagin@gmail.com

[color]
	ui = auto

[core]
	pager = less -+F -X

[grep]
	patternType = perl

[alias]
	st = status
	unstage = reset HEAD --
	com = commit
	cam = commit -am
	log = log --format=my-signature
	glog = log --graph --date-order --format=my-signature
	sign = commit --amend --no-edit -S
	scrub = reset --hard @{u}
	hash = rev-parse HEAD

[pretty]
	my = format:"%C(auto)%h% d%Creset%nDate:   %ai%nAuthor: %aN <%aE>%n%n    %s%n"
	my-signature = format:"%C(auto)%h% d%Creset%nDate:   %ai%nAuthor: %aN <%aE>%n%C(dim)Signed: [%G?]% GS%Creset%n%n    %s%n"

[rebase]
	autosquash = true

[push]
	default = current

[github]
	user = kirelagin

[merge]
	tool = diffconflicts
[mergetool]
	keepBackup = false
[fetch]
	recurseSubmodules = false

[gpg]
	program = gpg2

[mergetool "diffconflicts"]
	cmd = nvim -c DiffConflicts \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
	trustExitCode = true
