data.location = ~/.local/share/task

include ~/.nix-profile/share/doc/task/rc/dark-violets-256.theme
color.tagged =

# Custom priority values
uda.priority.values = C,H,,L,W
urgency.uda.priority.C.coefficient = +6.0
urgency.uda.priority.H.coefficient = +1.8
urgency.uda.priority.L.coefficient = -1.8
urgency.uda.priority.W.coefficient = -6.0
color.uda.priority.C = rgb401
color.uda.priority.M =
color.uda.priority.L =
color.uda.priority.W = gray14

# Next adjustments
report.next.filter = +READY limit:page


# Some select tags
urgency.user.tag.health.coefficient = +3.0


# Contexts
context.work = project:srk
